<html>
    <head> 
        <title>Horlogue</title>
        <style>
            *{
                background-image: url("https://professionnels.tarkett.fr/media/img/M/TH_3917013_3707013_3708013_3912013_3914013_800_800.jpg");
                background-repeat:initial ;
            }
            body{
                
                text-align: center;
                margin: 10rem;
                align-items: center;
                background: none;

            }
            #date{
                background: none;
                padding-top: 3rem;
                margin:  auto;
                height: 100px;
                position:relative;
                width: 200;
                border: black solid;
                border-radius: 3rem;
            }
        </style>
    </head>
<body>

<h2>Horloge </h2>
<hr>
<h1 id="date"></h1>
   <hr>
<h3>KHALID BOUCYHOU</h3>

<script src="main.js"></script>

</body>
</html>